In [2]:
# Pandas!! >> used for data analysis >> data manipulation and  data wrangling

In [3]:
import pandas as pd

In [8]:
df = pd.read_csv('services.csv')

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [12]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [13]:
df.head(1)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN

In [14]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [15]:
df.sample()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN

In [16]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [17]:
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [19]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [20]:
df.shape

(23, 22)

In [21]:
df.id

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
Name: id, dtype: int64

In [24]:
df["service_areas"]

0                                     Colma
1                          San Mateo County
2                          San Mateo County
3                          San Mateo County
4                          San Mateo County
5                          San Mateo County
6       Belmont, Burlingame, East Palo Alto
7                   Belmont, East Palo Alto
8                          San Mateo County
9                          San Mateo County
10                         San Mateo County
11                                Daly City
12                         San Mateo County
13      Belmont, Burlingame, East Palo Alto
14         Alameda County, San Mateo County
15                                      NaN
16    Colma, Daly City, South San Francisco
17                           East Palo Alto
18                      Belmont, Burlingame
19                                      NaN
20                         San Mateo County
21         Alameda County, San Mateo County
22         San Mateo County, Alameda County
Name: service_areas, dtype: object

In [25]:
list(df["service_areas"])

['Colma',
 'San Mateo County',
 'San Mateo County',
 'San Mateo County',
 'San Mateo County',
 'San Mateo County',
 'Belmont, Burlingame, East Palo Alto',
 'Belmont, East Palo Alto',
 'San Mateo County',
 'San Mateo County',
 'San Mateo County',
 'Daly City',
 'San Mateo County',
 'Belmont, Burlingame, East Palo Alto',
 'Alameda County, San Mateo County',
 nan,
 'Colma, Daly City, South San Francisco',
 'East Palo Alto',
 'Belmont, Burlingame',
 nan,
 'San Mateo County',
 'Alameda County, San Mateo County',
 'San Mateo County, Alameda County']

In [26]:
type(pd.Series([2,3,4]))

pandas.core.series.Series

In [28]:
pd.Series([2,3,4], index = [100, "sourabh",2])

100        2
sourabh    3
2          4
dtype: int64

In [30]:
d=pd.DataFrame(pd.Series([2,3,4], index = [100, "sourabh",2]))

In [31]:
d

         0
100      2
sourabh  3
2        4

In [32]:
d.columns = ["data"]

In [36]:
d[1] = "sourabh"

In [38]:
d.columns = ["tr_id", "Name"]

In [39]:
d

         tr_id     Name
100          2  sourabh
sourabh      3  sourabh
2            4  sourabh

In [45]:
d.reset_index(drop = True, inplace = True)

In [48]:
d

     index  tr_id     Name
0      100      2  sourabh
1  sourabh      3  sourabh
2        2      4  sourabh

In [49]:
d

     index  tr_id     Name
0      100      2  sourabh
1  sourabh      3  sourabh
2        2      4  sourabh

In [50]:
d

     index  tr_id     Name
0      100      2  sourabh
1  sourabh      3  sourabh
2        2      4  sourabh

In [52]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [54]:
type(df["id"])

pandas.core.series.Series

In [56]:
df[['id', 'program_id']]

    id  program_id
0    1         NaN
1    2         NaN
2    3         NaN
3    4         NaN
4    5         NaN
5    6         NaN
6    7         NaN
7    8         NaN
8    9         NaN
9   10         NaN
10  11         NaN
11  12         NaN
12  13         NaN
13  14         NaN
14  15         NaN
15  16         NaN
16  17         NaN
17  18         NaN
18  19         NaN
19  20         NaN
20  21         NaN
21  22         NaN
22  23         NaN

In [57]:
df.head(1)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN

In [58]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [64]:
df_subset = df[['eligibility', 'email', 'fees', 'funding_sources']]

In [65]:
df_subset

,eligibility,email,fees,funding_sources
0,"Age 55 or over for most programs, age 60 or ov...",NaN,$2.50 suggested donation for lunch for age 60 ...,"City, County, Donations, Fees, Fundraising"
1,"Age 55 or over, county resident and willing an...",NaN,None. Donations requested of clients who can a...,"County, Federal, State"
2,Resident of San Mateo County age 55 or over,NaN,None.,"County, Donations, Grants"
3,None,NaN,"Vary according to income ($5-$90). Cash, check...","County, Donations, Grants"
4,Eligibility: Low-income family with legal cust...,NaN,$60 application fee. Cash or checks accepted.,"County, Grants, State"
5,None,NaN,$55 per year membership dues. Classes have fee...,"Fees, Fundraising, Grants, Dues"
6,Age 18 or over,NaN,$85 per day. Vary according to income for thos...,"Donations, Fees, Grants"
7,Homebound person unable to cook or shop,NaN,Suggested donation of $4.25 per meal for senio...,"County, Donations"
8,Resident of California to obtain a library card,NaN,None.,"City, County"
9,Resident of California to obtain a card,NaN,None.,City
10,Resident of California to obtain a library car...,NaN,None.,City
11,English-speaking adult reading at or below 7th...,NaN,None.,"City, Donations, Federal, Grants, State"
12,Resident of California to obtain a library card,NaN,None.,City
13,None for most services. For emergency assistan...,NaN,None.,"Donations, Grants"
14,"Age 21-60, detoxed, physically able and willin...",NaN,None.,"Donations, Sales"
15,None for emergency assistance,NaN,None for emergency services. Vary for after sc...,"Donations, Fees, Grants"
16,Low-income families,NaN,None.,Donations
17,Low-income person without access to health care,NaN,None.,"Donations, Grants"
18,Low-income person without access to health care,NaN,None.,"Donations, Grants"
19,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN
21,None,passports@example.org,"None, except for permits and photocopying. Cas...","City, County, Federal, State"
22,None,NaN,"None, except for permits and photocopying. Cas...","City, County, Federal, State"

In [71]:
df1 = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

In [72]:
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [73]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [74]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
df1.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [77]:
df1.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [78]:
df1.info

<bound method DataFrame.info of     Unnamed: 0  Unnamed: 1  Unnamed: 2  \
0          NaN         NaN         NaN
1          NaN         NaN         NaN
2          NaN         NaN         NaN
3          NaN         NaN         NaN
4          NaN         NaN         NaN
5          NaN         NaN         NaN
6          NaN         NaN         NaN
7          NaN         NaN         NaN
8          NaN         NaN         NaN
9          NaN         NaN         NaN
10         NaN         NaN         NaN
11         NaN         NaN         NaN
12         NaN         NaN         NaN
13         NaN         NaN         NaN
14         NaN         NaN         NaN
15         NaN         NaN         NaN
16         NaN         NaN         NaN
17         NaN         NaN         NaN
18         NaN         NaN         NaN
19         NaN         NaN         NaN
20         NaN         NaN         NaN
21         NaN         NaN         NaN
22         NaN         NaN         NaN
23         NaN         NaN         NaN
24         NaN         NaN         NaN
25         NaN         NaN         NaN
26         NaN         NaN         NaN
27         NaN         NaN         NaN

                                           Unnamed: 3  \
0                                                 NaN
1                                  Datetimes in LUSID
2                                                 NaN
3    This sheet allows you to format datetimes for...
4         If you have any questions please visit our:
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                NaN
12                                                NaN
13                                                NaN
14                                                NaN
15                                                NaN
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21                                                NaN
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN
26                                                NaN
27                                                NaN

                                           Unnamed: 4  \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                           Getting Started tutorials
6                             Knowledge Base articles
7                                       or Contact us
8                                                 NaN
9                                                 NaN
10                                                NaN
11  LUSID accepts datetimes in any recognised Exce...
12                                                NaN
13                     Excel formats to show datetime
14                                                NaN
15                          Enter the date to convert
16                                                NaN
17                    This date has no time component
18                                                NaN
19                             Specify time component
20                                                NaN
21  Add to your date and display the complete date...
22                                                NaN
23   Although the date can still appears without time
24                                                NaN
25                       Add an hour to your datetime
26                                                NaN
27               Subtract a minute from your datetime

                    Unnamed: 5  Unnamed: 6  \
0                          NaN         NaN
1                          NaN         NaN
2                          NaN         NaN
3                          NaN         NaN
4                          NaN         NaN
5                          NaN         NaN
6                          NaN         NaN
7                          NaN         NaN
8                          NaN         NaN
9                          NaN         NaN
10                         NaN         NaN
11                         NaN         NaN
12                         NaN         NaN
13                         NaN         NaN
14                         NaN         NaN
15         2019-04-10 00:00:00         NaN
16                         NaN         NaN
17         2019-04-10 00:00:00         NaN
18                         NaN         NaN
19             13:30:45.550000         NaN
20                         NaN         NaN
21  2019-04-10 13:30:45.550000         NaN
22                         NaN         NaN
23  2019-04-10 13:30:45.550000         NaN
24                         NaN         NaN
25  2019-04-10 14:30:45.550000         NaN
26                         NaN         NaN
27  2019-04-10 14:29:45.550000         NaN

                                           Unnamed: 7  \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11  LUSID also accepts UTC, UTS offsets and cutlabels
12                                                NaN
13                                 Additional formats
14                                                NaN
15                            Standard UTC timestamp:
16                                                NaN
17                         Convert date into a string
18                                                NaN
19       UTC offset (not recognised as an excel date)
20                                                NaN
21                                           Cutlabel
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN
26                                                NaN
27                                                NaN

                   Unnamed: 8  \
0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
5                         NaN
6                         NaN
7                         NaN
8                         NaN
9                         NaN
10                        NaN
11                        NaN
12                        NaN
13                        NaN
14                        NaN
15  "YYYY-MM-DDTHH:MM:SS.00Z"
16                        NaN
17   2019-04-10T 13:30:45.55Z
18                        NaN
19  2019-04-10T13:30:45+04:00
20                        NaN
21  2019-04-10NSingaporeClose
22                        NaN
23                        NaN
24                        NaN
25                        NaN
26                        NaN
27                        NaN

                                           Unnamed: 9
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                NaN
12                                                NaN
13                                                NaN
14                                                NaN
15  Where Z indicates Zulu time (UTC+0), and is eq...
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21                                                NaN
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN
26                                                NaN
27                                                NaN  >

In [1]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (5.1.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import lxml
import pandas as pd

In [6]:
url_df = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2024_rookies.html")

In [7]:
url_df

[   Unnamed: 0_level_0 Unnamed: 1_level_0        Unnamed: 2_level_0  \
                    Rk             Player                     Debut
 0                   1         Ibou Badji  Dec 26, '23, POR vs. SAC
 1                   2       Amari Bailey    Nov 12, '23, CHO @ NYK
 2                   3        Emoni Bates  Oct 28, '23, CLE vs. IND
 3                   4      Jules Bernard     Dec 8, '23, WAS @ BRK
 4                   5      Onuralp Bitim     Nov 4, '23, CHI @ DEN
 ..                ...                ...                       ...
 92                 85      Cason Wallace    Oct 25, '23, OKC @ CHI
 93                 86       Jordan Walsh  Jan 17, '24, BOS vs. SAS
 94                 87  Victor Wembanyama  Oct 25, '23, SAS vs. DAL
 95                 88       Cam Whitmore    Oct 25, '23, HOU @ ORL
 96                 89       Jalen Wilson     Nov 1, '23, BRK @ MIA

    Unnamed: 3_level_0 Unnamed: 4_level_0 Totals                      ...  \
                   Age                Yrs      G    MP   FG  FGA  3P  ...
 0                  21                  1     17   199   12   19   0  ...
 1                  19                  1      3    15    2    7   0  ...
 2                  20                  1     10    76    6   25   5  ...
 3                  24                  1      6    28    3   12   1  ...
 4                  24                  1      1     3    0    0   0  ...
 ..                ...                ...    ...   ...  ...  ...  ..  ...
 92                 20                  1     54  1120  141  280  63  ...
 93                 19                  1      4    33    1    5   0  ...
 94                 20                  1     49  1392  370  790  77  ...
 95                 19                  1     28   476  122  255  48  ...
 96                 23                  1     16   234   30   60  11  ...

          Shooting             Per Game
      PTS      FG%   3P%   FT%       MP   PTS   TRB  AST  STL  BLK
 0     29     .632   NaN  .500     11.7   1.7   2.8  0.8  0.1  1.2
 1      5     .286  .000  .500      5.0   1.7   0.7  0.3  0.0  0.0
 2     18     .240  .250  .500      7.6   1.8   1.0  0.6  0.1  0.2
 3      7     .250  .125   NaN      4.7   1.2   0.8  0.8  0.2  0.2
 4      0      NaN   NaN   NaN      3.0   0.0   0.0  0.0  0.0  0.0
 ..   ...      ...   ...   ...      ...   ...   ...  ...  ...  ...
 92   367     .504  .412  .846     20.7   6.8   2.2  1.3  0.7  0.4
 93     2     .200  .000   NaN      8.3   0.5   2.8  0.5  0.5  0.3
 94  1006     .468  .320  .811     28.4  20.5  10.0  3.2  1.1  3.2
 95   334     .478  .403  .677     17.0  11.9   3.6  0.5  0.6  0.2
 96    88     .500  .524  .895     14.6   5.5   2.6  1.3  0.3  0.1

 [97 rows x 30 columns]]

In [9]:
df3 = url_df[0]

In [10]:
df3

   Unnamed: 0_level_0 Unnamed: 1_level_0        Unnamed: 2_level_0  \
                   Rk             Player                     Debut
0                   1         Ibou Badji  Dec 26, '23, POR vs. SAC
1                   2       Amari Bailey    Nov 12, '23, CHO @ NYK
2                   3        Emoni Bates  Oct 28, '23, CLE vs. IND
3                   4      Jules Bernard     Dec 8, '23, WAS @ BRK
4                   5      Onuralp Bitim     Nov 4, '23, CHI @ DEN
..                ...                ...                       ...
92                 85      Cason Wallace    Oct 25, '23, OKC @ CHI
93                 86       Jordan Walsh  Jan 17, '24, BOS vs. SAS
94                 87  Victor Wembanyama  Oct 25, '23, SAS vs. DAL
95                 88       Cam Whitmore    Oct 25, '23, HOU @ ORL
96                 89       Jalen Wilson     Nov 1, '23, BRK @ MIA

   Unnamed: 3_level_0 Unnamed: 4_level_0 Totals                      ...  \
                  Age                Yrs      G    MP   FG  FGA  3P  ...
0                  21                  1     17   199   12   19   0  ...
1                  19                  1      3    15    2    7   0  ...
2                  20                  1     10    76    6   25   5  ...
3                  24                  1      6    28    3   12   1  ...
4                  24                  1      1     3    0    0   0  ...
..                ...                ...    ...   ...  ...  ...  ..  ...
92                 20                  1     54  1120  141  280  63  ...
93                 19                  1      4    33    1    5   0  ...
94                 20                  1     49  1392  370  790  77  ...
95                 19                  1     28   476  122  255  48  ...
96                 23                  1     16   234   30   60  11  ...

         Shooting             Per Game
     PTS      FG%   3P%   FT%       MP   PTS   TRB  AST  STL  BLK
0     29     .632   NaN  .500     11.7   1.7   2.8  0.8  0.1  1.2
1      5     .286  .000  .500      5.0   1.7   0.7  0.3  0.0  0.0
2     18     .240  .250  .500      7.6   1.8   1.0  0.6  0.1  0.2
3      7     .250  .125   NaN      4.7   1.2   0.8  0.8  0.2  0.2
4      0      NaN   NaN   NaN      3.0   0.0   0.0  0.0  0.0  0.0
..   ...      ...   ...   ...      ...   ...   ...  ...  ...  ...
92   367     .504  .412  .846     20.7   6.8   2.2  1.3  0.7  0.4
93     2     .200  .000   NaN      8.3   0.5   2.8  0.5  0.5  0.3
94  1006     .468  .320  .811     28.4  20.5  10.0  3.2  1.1  3.2
95   334     .478  .403  .677     17.0  11.9   3.6  0.5  0.6  0.2
96    88     .500  .524  .895     14.6   5.5   2.6  1.3  0.3  0.1

[97 rows x 30 columns]

In [11]:
df3.to_csv('https://www.basketball-reference.com/leagues/NBA_2024_rookies.html')

In [14]:
df3.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0        Unnamed: 2_level_0  \
                  Rk             Player                     Debut
0                  1         Ibou Badji  Dec 26, '23, POR vs. SAC
1                  2       Amari Bailey    Nov 12, '23, CHO @ NYK
2                  3        Emoni Bates  Oct 28, '23, CLE vs. IND
3                  4      Jules Bernard     Dec 8, '23, WAS @ BRK
4                  5      Onuralp Bitim     Nov 4, '23, CHI @ DEN

  Unnamed: 3_level_0 Unnamed: 4_level_0 Totals                  ...      \
                 Age                Yrs      G   MP  FG FGA 3P  ... PTS
0                 21                  1     17  199  12  19  0  ...  29
1                 19                  1      3   15   2   7  0  ...   5
2                 20                  1     10   76   6  25  5  ...  18
3                 24                  1      6   28   3  12  1  ...   7
4                 24                  1      1    3   0   0  0  ...   0

  Shooting             Per Game
       FG%   3P%   FT%       MP  PTS  TRB  AST  STL  BLK
0     .632   NaN  .500     11.7  1.7  2.8  0.8  0.1  1.2
1     .286  .000  .500      5.0  1.7  0.7  0.3  0.0  0.0
2     .240  .250  .500      7.6  1.8  1.0  0.6  0.1  0.2
3     .250  .125   NaN      4.7  1.2  0.8  0.8  0.2  0.2
4      NaN   NaN   NaN      3.0  0.0  0.0  0.0  0.0  0.0

[5 rows x 30 columns]

In [16]:
df3.tail()

   Unnamed: 0_level_0 Unnamed: 1_level_0        Unnamed: 2_level_0  \
                   Rk             Player                     Debut
92                 85      Cason Wallace    Oct 25, '23, OKC @ CHI
93                 86       Jordan Walsh  Jan 17, '24, BOS vs. SAS
94                 87  Victor Wembanyama  Oct 25, '23, SAS vs. DAL
95                 88       Cam Whitmore    Oct 25, '23, HOU @ ORL
96                 89       Jalen Wilson     Nov 1, '23, BRK @ MIA

   Unnamed: 3_level_0 Unnamed: 4_level_0 Totals                      ...  \
                  Age                Yrs      G    MP   FG  FGA  3P  ...
92                 20                  1     54  1120  141  280  63  ...
93                 19                  1      4    33    1    5   0  ...
94                 20                  1     49  1392  370  790  77  ...
95                 19                  1     28   476  122  255  48  ...
96                 23                  1     16   234   30   60  11  ...

         Shooting             Per Game
     PTS      FG%   3P%   FT%       MP   PTS   TRB  AST  STL  BLK
92   367     .504  .412  .846     20.7   6.8   2.2  1.3  0.7  0.4
93     2     .200  .000   NaN      8.3   0.5   2.8  0.5  0.5  0.3
94  1006     .468  .320  .811     28.4  20.5  10.0  3.2  1.1  3.2
95   334     .478  .403  .677     17.0  11.9   3.6  0.5  0.6  0.2
96    88     .500  .524  .895     14.6   5.5   2.6  1.3  0.3  0.1

[5 rows x 30 columns]

In [17]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 30 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   (Unnamed: 0_level_0, Rk)      93 non-null     object
 1   (Unnamed: 1_level_0, Player)  93 non-null     object
 2   (Unnamed: 2_level_0, Debut)   93 non-null     object
 3   (Unnamed: 3_level_0, Age)     93 non-null     object
 4   (Unnamed: 4_level_0, Yrs)     93 non-null     object
 5   (Totals, G)                   97 non-null     object
 6   (Totals, MP)                  97 non-null     object
 7   (Totals, FG)                  97 non-null     object
 8   (Totals, FGA)                 97 non-null     object
 9   (Totals, 3P)                  97 non-null     object
 10  (Totals, 3PA)                 97 non-null     object
 11  (Totals, FT)                  97 non-null     object
 12  (Totals, FTA)                 97 non-null     object
 13  (Totals, ORB)                 97 non-null     object
 14  (Totals, TRB)                 97 non-null     object
 15  (Totals, AST)                 97 non-null     object
 16  (Totals, STL)                 97 non-null     object
 17  (Totals, BLK)                 97 non-null     object
 18  (Totals, TOV)                 97 non-null     object
 19  (Totals, PF)                  97 non-null     object
 20  (Totals, PTS)                 97 non-null     object
 21  (Shooting, FG%)               95 non-null     object
 22  (Shooting, 3P%)               82 non-null     object
 23  (Shooting, FT%)               79 non-null     object
 24  (Per Game, MP)                97 non-null     object
 25  (Per Game, PTS)               97 non-null     object
 26  (Per Game, TRB)               97 non-null     object
 27  (Per Game, AST)               97 non-null     object
 28  (Per Game, STL)               97 non-null     object
 29  (Per Game, BLK)               97 non-null     object
dtypes: object(30)
memory usage: 22.9+ KB

In [18]:
df3.columns

MultiIndex([('Unnamed: 0_level_0',     'Rk'),
            ('Unnamed: 1_level_0', 'Player'),
            ('Unnamed: 2_level_0',  'Debut'),
            ('Unnamed: 3_level_0',    'Age'),
            ('Unnamed: 4_level_0',    'Yrs'),
            (            'Totals',      'G'),
            (            'Totals',     'MP'),
            (            'Totals',     'FG'),
            (            'Totals',    'FGA'),
            (            'Totals',     '3P'),
            (            'Totals',    '3PA'),
            (            'Totals',     'FT'),
            (            'Totals',    'FTA'),
            (            'Totals',    'ORB'),
            (            'Totals',    'TRB'),
            (            'Totals',    'AST'),
            (            'Totals',    'STL'),
            (            'Totals',    'BLK'),
            (            'Totals',    'TOV'),
            (            'Totals',     'PF'),
            (            'Totals',    'PTS'),
            (          'Shooting',    'FG%'),
            (          'Shooting',    '3P%'),
            (          'Shooting',    'FT%'),
            (          'Per Game',     'MP'),
            (          'Per Game',    'PTS'),
            (          'Per Game',    'TRB'),
            (          'Per Game',    'AST'),
            (          'Per Game',    'STL'),
            (          'Per Game',    'BLK')],
           )